<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu kaavala nayana</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .dropbtn {
          background-color: rgb(192, 38, 211);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
          overflow-y: scroll;
          min-height: 100px;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          border-radius: 8px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block; overflow-y: scroll;}
        
        .dropdown:hover .dropbtn {background-color: rgb(192, 38, 211); overflow-y: scroll;
}
        </style>
</head>
<body>
    <div class="bg-cyan-500 w-full h-screen flex flex-col items-center" id="wrapper">
        <!-- title div -->
        <h1 class="text-fuchsia-600 text-[40px] m-5"> Waifu Hub </h1>
        <!-- description -->
        <p class="text-center" id="oppai">This is a fun website where we can see our favourite waifus &#x1F61C;</p>
        <!-- categorites -->

        <!-- image -->
        <img id="maarcho" class="h-[500px] m-[30px]" src="https://i.waifu.pics/pojy7zt.jpg" alt="No image exists">
        <!-- button -->
        <div class="flex gap-8"> 
            <button id="reload" class="h-[57px] relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-500 to-pink-500 group-hover:from-purple-500 group-hover:to-pink-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800">
                <span class="h-[50px] pt-4 relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                    Reload
                </span>
              </button>
              
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#" id="api1">Api 1</a>
                    <a href="#" id="api2">Api 2</a>
                </div>
                <button class="dropbtn">Change API</button>
            </div>
            <div class="dropdown">
                <div class="dropdown-content" id="categories">
                    <a href="/waifu" id="waifu">waifu</a>
                    <a href="/neko" id="neko">neko</a>
                    <a href="/cuddle" id="cuddle">cuddle</a>
                    <a href="/smile" id="smile">smile</a>
                    <a href="/handhold" id="handhold">handhold</a>
                </div>
                <button class="dropbtn">Categories</button>
            </div>
        </div>
    
    </div>



    <script src="index.js"></script>
</body>
</html>